113111 03 exn* 333,ι
Gl’ 10303310 11 -ξ13330 ele 31110313 esttamen l
800113011033131103033313330 · « e*
Sottq 11 3003 del 113333113131ὸ 11 coltello.
‘Oh dille Poliorce 3030310 31311
Ancora dopo 33 (iura il furore, ” J ,
Ρε11110,31οι133003110300011111εᾶεὲ ’ ’“ ” “
Mero scendi 311 *infernor- ll Regno, e 11 patto ³⁸².st .
Ivi ti 3111331001), le pur 11100113.. . - 'r‘
Pin 010003 1’ Urna, egli 3113111111 1331113
Cadde cro detto, ei il Germano essrnto ,
Con tutto 11 pelo del 100 corpo oppresse
Andrte Alme feroci. 11 morir vostro · · ῑ”””,·
Contamini 1’ 1013300, 33033310 voi ”
Si consumin dell' 1133130 le pene ⁴*
E voi Tartareo Dee celiane omni
Dal 3000303333 1 miseri mortali.
Un’era 1013, un solo giorno vegga, ,
Dovunque ὲ ’Μο010, 00 31 crudel delitto
13000003131303333313,3ρο31303310
8303300303100101131113133001.” *1
Mapoi cheri 11033131 crudelmiofatto ΙΙ.
Ε degli 3010110011131110331111311000, · ’ ἶ
Dalle profonde tenebre 10333031οΜ
1003100310131031030013313030333. ,Ι
1)’ un' antico squillore inferta, elorda ’
La caninio del capo, edella ’barbo' v
Molita, enel langue l’ indolata chiorna 1
11 volto spnlventevole 3113100103
Scnrme 1313330303 3313113 voto fronte ., ·· ·
11003100 bru'tti ι [30301001 fori.
Antigone il solienta al lato 303000,
Ed 31 ballon 13 3131133 mono appoggia.
Quals 311 Nocchier dell’ infernal Palnde
Abbandonando il legno, ed ornai {laneo
Di varcar ’,Ombre elce all’ operto giorno, ’
E turba il Sole, egli astri‚· anch’ egli 011310,
Ε rrnpazienre (131 soverchio inme, ‘

Mentre’ el 113 lunge dnn Barca, 3 cresce

. , 25er

 

