11 m·

111111111111111.1ι111

Εοι’111111ιι13111611111111111ι1 t ιι

Αιιιὶςοιιιι, 1 ιιιιιιιι 1 11111 ιιι111111 ιι,

Ωιι lq( ιιὶιιιίι 11· ’111 11 'fed el (ἓιιιιιιιι ιἰὅζ “⁰⁸³ ”⁸

’,111111111111111 11ιιοι111111ιιιίέ

1111111 ’11111ιί 11191111111111 ιιί 11111·-

, E s’ 11111111· 11 (111111ρ1111111111,

11. 1 11311111 111 1111111111111111111 ι
1111131 peimi, ι ιιίιιιιιιιιι poi&
Un rbco ιιιιιιιιιοιὶι) lenton ,1111

(3111111111 11111111115111111111111 .’ ·

Che 111111 ⁶aneon*- 1111191111 Ma? 111111

{Qube} 111111ιό ιοιιιιι ambe ιιιιιιιιιιι ι

Εοιιιίιιιιιιιιιο le denne, e 111 piu· furtu

ΙΙ veglio &anch egli vi ¹preste> 11 mane ¹
Cos} 1ιι1ιιιιιιι, aneae, lavat 1111111. Ἢζιι,

1111111111ιιρῐιιριιιιιὈιιι ‚

Ιιιιιι1111111. 111111ιιι11111ιιρ111“,“’“· ³³ “’

Ch· „esse fasma* 1113111111Ι ιιι un momento

1111111111111111111111’11111111 · .
111-1,.,11111 dt·sangue,eche 1111111 “S

‘women di- ιιιιιιιι 11 natural pellere„ ,.- . ,ι ιι

611 dut gh 1111111 1111111111 peste ·

Cercar le 1ιιιιιιιιι; ma gelati, ιΓιιιιιιι ⁴ . “

Nelle ρ’1111111 fosse eea'no 1 1111111, · ’

'Ed' ogni Rogo m ἰιιιιιι connium ,

0111111111, οιιιιιιιιιιι dee Numi , · ’

Un 1111111111,Ι 1111111111 - '

D’ Eteocle crudele 11111 [11111111.

O nuovi Mostri disponea fortuna,

O l’empia Furia 1ο mantenne 111111,

ΡιιιΙιὲ 1ι divideffero 1ι flamme.

splendere 1111111111111 picciol lume

Con flebile placer 111111 le Donne‚

Νὲ 111 qual Busto 11 quel Rogo ardeffe

Ma qualunque egli fia pregando 11 vanno,

Che mite al cenet suo compagno accolga

Quen’1nselice,e instem confondau 1011111

, {2²

 

