LIBRO 3333313307Α

133333 13 tal guiso 3 vani giuochi 1333311
M Tordano iGreci 3 3033333133 13 guerra,-
Mirolli Giove con turbato ciglio‚

Ε crolle, il capo: 31 di cui moto 133113
Treman 13 31333, 3 11 querela Atlante,

che sovra 'l dorso suo s' aggravi 11 pondo.
Mercurio chiama: e feodi, ( dice ) e vola ,
Ρ33 mezzo l’ Aquilone a' Tracj Lidi‚

E' den’ Austro nevoso 31 freddo Polo„

L‘a dove l’ 0313,3 331 vietato,'e tolto

E’ 1’ Oceano, 13 133 stella pasce

Delle invernali 313333, 3 de' 33131 33331313
Ivi· ο deposta 1² 3113, 311 ficto brando,
Marto riposa, ( 33303 ch’ 31 l'ozio abborra)
O qual’· io penso, fra le trombe, 3 133331
1313313111 gode, 3 luffureggia Ι

1)31 Po'polo diletto in mezzo 31 1333333Ι
Tu pronto il trova‚-e l’ ammonisci, 3 l’ 133
Del Genitor gli 13 331313,333113

A 131 33333 (13’ miei sovrani imperj.

13311 commifi pur, che a guerre, 3 a riffe
Tut're 3333333113 13 Falangi Argine,¹

E quanto l’ Istmo parte, e quanto abbraccia
Malea latrando co’ 1331 rauchi flutti,

Ed or‘ usciti dalla Patria 333333

31113330 i Greci 3183331113] intorno: ι
33331333,3133 3133133 3133113331 13 Argo,

In tanti 33313313 van 33311331, 3 offeri,

L‘ aspra ingiuria crudel 30113 13 obblio,

Fan lieri giuochi d’ un Fauciullo 311 0331333.
Τ31 dunque, Marte, ὲ 11 tuo furor? Ι Dischi -
stridon per Paria, 3 cogli Ebalj Cesti

Si 133 13 pugne3 333 13 13 131 s’ accendo

L’ innata obbia, ed il crudel dilerto

A4 113

 

