, X Ῐ ·Ιφ .‘ Ι· '⁸2³9¹
ξ, mmmmm neoessf,.0,eon,unsaggio‚ ;·· Q
’ Αάἀῐεο,.,ὶ,οι,ςὶε’, Regijbqsti esanguitjm, . ·..-
,δερ τῐτΕζῼῖῑετοπς, ’,ἶ &wige Tabe, “ ’ ’ ’“ ,’-,
Μὲόεῑ susse? tubna'n'dss'ifi'tq‘1310xie ³¹ ’-
- 3ρεὶτὴ·“1ἡ“τὶα·ησΐέυἰηεζ·ἑ1ἠ“ηε·ηυδῐ ·’“·ἶ··’··“·
&nim ins-fuga, ed ut banno α-’Μωροΐΰπι
· enini wggousagli. astn', ι ἀὲ ,πρυιπι- η ψκῖ- . ,
- ·affli.9⁶.⁶hi··⁴fflte.l² demto Mondou s 25. »³3

: se ῳ, ,ςῑιρῑιὴ φα ὴῳιιξῌίψὴτε.ᾆξζ ’·ζῖ s ,
:Ed pleoancora ravviffi'issa . ι’

Qua} ἀφ’ νηηριῘαὲηωνᾱίῑ corpf ζ
isi dietwff segno'5ae' Nm& t 1³ altro¹il sfflfflmzz ·
affl* dtr: fit& signem ⁴seme:- [ὁ -ἰο-νὶιι ass-2.. ·- ·.-.
'tornato fosse, ο a fietu morte tolto, ·.·.·.·.· ·;:'·.··. ,
&mmm.‘i,1-.·.d0rs0.-2o..aon·...urdisc·2m·.- 12³2„ ,ῖς
'Di piapggrffl patgartffllffcmdel giorno ,- ..W ,
Gi& s’ ᾳγνῖὲῑημζ, e lq' minacpla' 31 9,τὶςέιὸ , ³.-
fstAlborss che 'sphfflftuuhssffi sse'n' &a'n'nfflcn'eff'v ⁴ .
,ῘΕΑ lungffi· fflffiffistfilhz'j' ffoe'sti, ²³¹¹'··j²*‘{ ²3²‘³'······
fflfflfflflfflflstwfflfl pdffivfflst ἑ“’.“ῐ·..,.·ὶ · · ’,·’ίι .
f-E'mnbre-npmel Db amizifflofiv Μ .·-.,ι
Ῐῖῑ,βῒῐ«;νιὶεῑρῑει..ῖῑπῐψῑε ·' sommo& .- . r, ’ 72·
’ἰξῗᾶἱωμ ssmiflffiaffllle'magmssjss’fipss! ἱ ¹ {UH-³1,
32G1¹vah5 9.¹1.‚C²mp9‚ed ἱῖἆιεὶο, , -,,,,.’· . '
'Pifflffir tumeas} §myleggievo ᾖ
ῖ,Ι.οΜὲωῦ,ιτ“’ἶῖ βεὼ*ἒΦιαᾶσ’ρὸΙνο·, ἁ·ιὶὲιπβὰ’“·”-,·“’“
νὶᾶσιὴψῗεέςωῑε uas-nemim, e· ίίιωοὲιϊῑ *⁷⁵3 ·-·. ιῑῖ]
11feroeemfiomvjealam ..··,=. .
'Per qqqqnffl dclv-Rauenna in gim ·. zzz-1 ,.,,,,.,,.
Stuolo di Cavalieri. A lui fu da'to '
'De’ Greci l’ asservat le Guardie, e il Vallo.
. ved’ egli ‚ o pargli di veder da iungi
„Errat pel Campo [e non aven ln luce
'Ancor del tutto dileghflge l’ ombre ] ⁶
Un. non so che d’ incerti) e che raffembro,

Aver moto, aver vita: affin discerne
Ch’Uomini sono. Allor 1’ins1die scopre3 E

 

