‚¹³›s' ,ῃ ’ᾳ ’ξ’

,ε-ιτ ⁶ «ᾧ Mamm-2 w -, m] ι,
F. guda t. ιο vengo, e. 51⁰⁶st⁰3s⁰¹ffli2ffffi *521‘12 '.
’ 0¹²⁶ geimisr mimchiamastjkqffijt»„521de 1 ,-
Non m*zcefflafessffiifffi‘enffia Madia. ἓ ..mm
ο νειιῑψὲῑὴ aue³mg⁸1<11mefflnegffigmh:
oggi il ωοὶὴ uel-ssviweitmzwraw mum ‹svst—

mih¹·2.910ddo221211m22effin‹2(, ,ἥρω 2 Μ, ma„
1³²‘fffigffissssqsssjmhlzfiss§qfflqjkfflgiussffig22‚2Wffl·„³2
sssssswstwae Μ
erew n sos»pam,-themam1n3322‘122232222·³³³<2
Si dim,- αο- in luj' wolge* nemina ²5! gqfflu.‚-;·fm.3‹
ἓιὶη-τίἃὶανίλεεοάὴὲιὶῐῐψὶῐλὼ ,ὼωῖὶῇ ι ww vx· {522
θ’ tufffidilsessufffiist sufflaswmm {m ΜΞ)
Portqtssglmq Rssgss·.¹52.vss,.,¹l:2⁶¹³qussss giem, *mm
D’ostfogco‘p‘eg'tp,&ffam'mgg 'iar Ῐο ευᾶο” '³⁸ κ ’

Di¹ 'ffilg'ffd‘ orb‘t* ah‘to'f²‘effies·· ur''²fi5n³*{r²'l’1³2‘¹}.wlffffii‘ffi'fffi·

Splendd²hess⁶ffini3⁴e²ff ht· „mmmm “³²32 'ssffl‘ffl
Di «nobiiazmmogssadoezcon- ffigjmmuffi*bsx-23:2³, a mm
Gli, amateffimz. ἓῠειρωα-ελτεὶιεεττ 2³2 ³.’†22'x·³·.'}“t'=„ ”
Fregiwdassssvssisp&pn-awo. ‘·fi¹32⁴s7,⁴.÷1‘⁷:³.ssx.·.2 :mist
Mmi} son ss [ἱ almiliwe'atrinso ·-
S'ospin‘t‘i 'dane {brie} a'l Γίιρῖᾳηί Re fs'bmssssaf ,ιζ’
casemaffistemfre desta3²t 122'3faa·³³³³‘³³³
Effezssrkggbhlo ἱ &effi dist tffifflffi} 3321&ssssss smst'z
Neamgomnami⁴,„m ἀςιιὶιωιίὶῂςιίεῄρᾓιὶώῂ.αξῖρυἴήῖ
Rendon pih· fflti=1d22³fatrfflidsmfirpjlssim emm&
ΜΗ ςουι-οτταεε 31¹ wsszzwssmffi amm ·
ConslaQuineossjitfit'og, 5550erng 2,ss ' » „
D* 1313 ,sowcvsnffe'furcifspe sdt'tbqffn‘ffif'* 5³²5&ss
Pugnat due pari} 'exfomiglianti ssgssi’tfv ''⁸³⁴²'‘ ''²²''
Negat le Trombe il segno, e restat muti
Del ficto Marte i bellici strumenti.
‘Ma ben d‘Abiffo l’avido Tiranno
Τιιουὸ tre volte, e ben tre volte scosse
Dall‘ imo centro il vacillante suolo.
Fuggir dell’armi i Numi, e la Virtude

3:233} RQ “

 

