L'1 ιι Χ” 171,
’1111111111ι1111,11111111111111111111, ’ 'f
Ed ei con. masggior’· impeto 1111111111,

,ξτριιιιιὴ 11111111 111111111111111111111 ¹.
sirene, eseco 11111881,1111111111
Respird‚ ecorre pin spedito 11 Mare. .
Ma poi, che 1111118811 11111111111111, ' ι
Ε sotto? ·ι piedi 1111111111 ·Teb'e,
Ε tutta oppreffe 11 (11111 dolente ‘ ' .
Ϊ(111111111111ιί111111111111111111111),’ ι ’
Gosi 1111818118 11 1111111ιὶ 1111111 - · , ’
311111811,11ι1111111111ο11111111111 ,
Deboli tanto? Oh 111111 1111111111111111 . ·
Sdn dunqud queste le 1111111111· pietre, ”
ζ-Ω111 ιιιιιιιι dante· 11 1ιιοιι d’imbelie canto? ’
Son questi 1 vostri 11111111 muri? -·’·
(Che grande 11181118 1111111111111111,
ni 111811 Liri 111 armonia 1111111111,
{osii insul 111111 11 paffo 1111111, 1111111111 . ,
Moli,·· 1111111111, 111111, 1111118111 ss
·Le compingi 11’ 11111, 1111111 dt'terra,· ⁴
1111181111811111,·111 11111111 ,
‘Contra' 1 sublimi Tempj, 111111 '·l'orri, ·‘
Ξ Τειεριιιριιιι Tebe 18111111,11111881.·.; .. .
1111111111111111111111ιιιιιιιιιοιῦ1111 · ¹ · ⁴

,Ῑιιιιιιιο ι Dei Τ111111,1ι Numi. 1Ἀ18ιι.
-Gid 1ο1ι vieini 111111, a tutti 181111,

'Li mira 11 'sommo 11111, 111811 solo
:Li tiene 1 freno. Geme· Bacco, ie 111111.-
7-La Μ11118111-,ο111111 11111181111 ,
,⁸ ll Tonante Marito Ov'd 111( egli )
*Tua mano onnipotente. ³ Ove 1111111111
‘- 191111 mie eune, e 11 fulmine 11111111 1
·“ 11 fulmine do'v’ d? Si 118111 Apollo,

che 11111 11 se 111111 e Tempi‚ e casez

Staffi 11111111 teso incerto Alcide

Tra Lerna, e Tebe 11 qual parte 11111111

L' alato Cavaiier d’ Argo materna

84 Sum

 

