ι L 1 ιι 1Χᾶ ’ ῗιϊᾳ..
11 0111111191οώ 111 aste} ι 1111111ιὶ μὴ, ιιιιι 1,·.· Δ
Io non ιιιιι ¹Victo: ιῗιιι 1111111 1111111 ιιιι

1111111,1111111810110 ,11111111

ᾇρὃιιι 111111,011011111011011011Η w
er 011111’1111100“,1ιιιιιιιᾶιιιιιιι uma.- , ·
(1011011111111111011,1001111011 ’1. ι
ΜΕὸιι 1101111οι 1011· bainard ffigwlst, Μῖι '⁸³³ ³ ·

11100001 11110111, ι ιιιιιιιι 10 10111 1111101

Μιιιιῦιιιιιιιι, che ,ιι i obi ,ι’-,00111110 ιι. 1111,

Non 1111,11.ριιιι’11,1 1111 (1111111,111,110111,,

11011110 da 1 Νιιιιιι 0111111 mganno, ,, .
Go'n cui dal 11ιρ 11111010 11 Ριιιιι affidat‘ ”“” ’. ἱ,
In 111011111100111111111111111111111ΜΜ
La verace 11110111 ancort' ιισιιοιι '' ⁴
Memon 0001018110111011,0111111011 “''2'32

De1 1011111111 Vati, 0170011110. 1·.ιιιι ι ι

[1101111111111111111111101 ,,
'A 10,1ι1ιι Flgba 10010 11101101111110,

,ἱο 1111111111810111 1111111011), ..
(ἔοι 1001111110 1111111111 11 01110111·
Ma (10011011 C 1111 111 1110011111 f ' ‘ ἰ ”
00101010 11010110 ιι caso 11111101..ι ιιι, .
1101111110 Em da 111111 (11100
Afaucalabbam put 00010110
Ριι ιιιιιο,1ιι1ιιοιιιιιιο,ι1ιι 610110, , · ,1, J
01”111;ιι’1ἰιι,01011οι0101οιιιιιι.
Μι il 10111010 111110· 11111110, 0 Pad‘re, 1111001111·
ὓιιιιιιιιιιιιιι 1’,11 11110111101010 ·. ²· ³ ··
1110111111οι 31111011 1111011011 porti-Q '¹
Io 10110 in traccia d‘Etione 0101110
Le piagbe a ri sanar, stagnare il [angue.
Qui ιιοιιιι 1 detti, 0 fugge. Un’ altro orrore
ingombra allor la 1111οι1, 1 1 sensi turba
Dell’incerto Creonte: errando a caso ’
Va ιι Ριιιι 110 1 due timor discordi.
Ma ιι Parca 10 sforza, e fa, che il creda.

Ιιιιιιιιο Capaneo tbrbido, e audace

W..

’·’“Ῐι ἣ’1

b ’1111

 

