ΙΒΒΒ Β XII 359 ·.
511ΒΒΒ1ΒΒοκ1Β11111’ΒΙΒΒΒ1Β,Β1’1101ΒΒ1111,
veglia un Custode all’ 0111111Βέ,Ι eo gl’i‘· ep5lti

’ Corp1 va ΒΒΒΒΒΒΒΒΒΙΒ nl 556 ’111110

Sono inutili Β p55snt5‚ 11111 111111 luogd .

Ogni Uomo ΙΒ 1111111111 Augelli, Β fiere . Β, ,

Sol v’han 5’ingre55q: 1111111110 Creqnte 1 ’
Gredete voi 05²5 111111 pigghi, ’Βο11011 ,’·’ ’ ' ’
llvostro 1Β1101Ι111131ΒΒΒΙΙ 1Altar5 · . ζ

D1 Busmde pr1mae5emp1afqme st ‘⁴ *A
De 1 ‘cmm di T ΒΒΒΒΒ ΒίΠΒί Sicani ··· Β)
Placar potr5te. 11 ΙΒοΙΒΒοΒ· 1111110101 -· Β

voi prende555 111 111811111111118ΒΒΙΒ·ΒΙ
ν’ἱΒΒΒΒΒ1ΒΒΙς·1111111111111110111111111111111Β.ι, Β ·
Che non fugglte,br chessfugglrvedato² - '
Ε11ΒΒΒΒΒΒ110 m Argo, ainqmi vani ‘ 'j
(C5b che solo νΒ ΒΒΒΒΒΒ 1 5lzate²5⁵ ;-Urne ’ Ι·-

Ε l’Alme ΒΙΒΒὶΒΒΒΒΒΒ a 5 voti R‘oghi. ’μ’
Ο 'ch5 non ΒΙΒΒ 1111 11111611 Atene ··
1 Dicon che vincitor dal ΤΒΒΒΒοάοΒΙΒΙ , -
ΤΒΒΒΒ 1111111111 ad implor'are 111Βὲ ,
Ι)’ΒορΒὲΒ’ΒΒΒΒ1, ediforzaafar,cherieda ⁴ .
L’ejmp ιο Cteqnte ne ε’,ΒΙΙΒΒΒΙ umani. ¹ ”“”

Co55 5diss'egli, eperorrore1p1ant1 ’ ” “““
55 1111131110111Β1Β1111111,Β111111Β ·’ ··-¹
Stu ndo ΒΒΙὶὸ 11 moto esur 1111111 , s
ΤΒΒΒΒ dipinte d uneg1551 panorm· ³sp
· Cos} seiungi ΙΒΒΒΒΒΒΙΒΙΒΒΒΒΒ - ⁹* Ι Ι
Digiuna ItoanaTigrae, ene rimbomba, , 's' '
,E ΙΒ ΒΒΒΒΒΒΒ 11 Campq: 11111 spaventq ,’
Occupa le Glovenche,estannomcerte ·
Su qual fi lanei, Β qua55 me'm‘bfa sbran'A*
*son 111νὶ11 ι pareri alcuna a ΤΒΒΒ
Vuol, che st vada a suppliter Creonte,
L’ alt5e ad Atene 1111111ρ1οΒΒΒρ1Β1111Β, .
E vendettq‚e soc‘corso: Β tutte sembra·
11’ mornar 'ultima ΒΒΒΒ, Β infame

Ma aspira 11111111Βὶ111 virtude

24 ¹³ Atqu.

 

