12³1 δι’ «Xe Ι 24¹

ι’ Tosso, tuti& son: chiuse ,ε mentre solo , ·
Echibssqisa-iqtsat ,lfogigim lento, ,

νῖἶεοῑτὲ, {istud di. SpQrta. In su le prime ..

{² Soglieni’adweoacade· ⁶², sul ¹Tafgeto ’
ἴτ’ Ανεα il‘‚³s0ggs‘orh'o,' e' seco Ebal'o ‘forte ’ ’
·.:: Notatop denf'ssurofi²s13⁴tussc‘uifessi j'-;···² ³ ·
Ἃ Delle patei-tremore, e¹ »maravigiia' ³·- ·· ’Ψ

Alcidamantc uinciwr felices. υ, ,ην-ιὰ „x .
Nellfssne⁰²=ii mum, tes-Rollin, w: ., .-.. ι··«
.“.-.Αι1ἀατιὸ iptimiCesti· ox tu motindss„ ’μ’ , «2

τι. Del lum195s0 *tio ’Μρἐήιο ,ωῑιζῑ ᾖ· ,· ’, ,ζ ..ξ
*4152 risplendente sre1]a,*edei···p=3÷··d0 1³³3* 'f‘ ··

¹&La volge §itroies‘e‘fi naseonde, '·e·* ”’ἐ·.’· <² ·

2¹2 Te piangeran, ‚i’Ebalie Sem, e-ail‘ixidbi: ¹ sim-vsi '
·÷' Grato tantaene. Vergini Spartane} γ. ;». mmm}

ΞΕ 11.. nume, ove canticignt) fallam· - y- ·-·.··.‹ ,

Ξ Ε se Ninfe,i.}.mi9{}e'grate,q· Disga„ Ι ·x'xss· x ,χιι
215. colei,·che‘atq di} le''ri‘me1eg’1 ’
'i Di 'gue'rfe'ggiak‘i'ehe t'u' poiiesinfflbfillb ' ’ < ⁷²³ ’“ ’ζ
22¹ L'a'bbia· cotantos'fi 'dorth ‘la Mad'r'k'ss' *·''* ³* '⁶¹ ³

ἰι Marte cosiful limitat di T'ehssex ·v¹·· ’Μ’ ti

·:· Incrqdqlisce?,ma-il robusto.Acrbne‚- .·. .·.1 z ⁸
Ξ EAlimeniqiexjn un, ¹quei colle-spalle, „ . ᾖ, ·.-··.=·2

ξ· Quqsti colpegm 'le ferrate Parte ‚

*Ei sforia‘xi‘di ¹a {iiiiii scirit-oin finijsf

ι’). No'tf⁴¹1‘enzape'n‘a'·';fn'quellh‘g'uisai‘zi'p'p‘untm¹

'E ohe sendumden·xpang²e0·g1'incfini uti tempb‘* ⁴·

·'', Campi due Buoi co'Colli baffi, e ansanti. · · ···· ·

J Rutilia pirialdanno.. Enuolesmum. ,mit-i ’
³⁸ Chiuseg molti pem'qi„e fuor¹ lasciam„ , ¹

i Molt'i 38¹1er ;''= ii gii 'il Greco ormino

ἐ In Iu le Portt ὲ ucciso, e mentre stende

:i Amintore le mani, e parla, e prega‚

,ἡ Recisa la cervice a terra cade,

Ξ Ecadnn seco le parole, e il capo,

Ed il Monik, onde fregiava il collo

„¹ Lungi balzb su 1’ inimica arena.

 

