L Ι, ΙΙ. ΧΙ.·.. 360, ·-
pxraffuuoossxlsuonqn ΙἸΙΙΙἸ· 3 ·
Leulexnfi06,1ncuxplh ΙΙἸἸΙἸΙἸ, ,,, ,,’·’,,
E 63ng giusto ΙΙ ΙΙΙΙἸΙἸΙΙο ιΙΙΙΙἸ ἸοἸιΙἸΙΙῖἸ. ““*“
LX· ΙΙΙἸ (ΙἸΙΙΙἸ ἸΙΙΙΙΙΙἸΙΙΙΙἸΙΙ ΙΙ ferro pinge? ” ’··
Laddove mal* (ΙΙ ende ΙΙ ·*ΙΙἸΙΙἸ-ΙΙ ventre ' Ι-ΙΙΙ·
L· ἸΙΙΙἸΙΙΙἸ unbergn, Ἰ ΙἸ ρΙΙιΙἸΙἸἸ ἸΙἸἸΙΙἸ,·ῘΙ Ἰ
136100663166160.66112'Xd0kores... ·.··’ἸΙἸ mm: “
Sl ΙἸΙΙἸ ιΙοΙΙ ΙἸἸἸΙ, ΙΙΙἸ della, spada m ,Ι
ΙηοτΙΙιΙΙΙΙο 61333610, Ἰ ΙΙ ΙἸΙΙΙΙΙΙἸ,,,, ’
E ,ΙΙἸΙΙοΙΙ 55016'1. sott6 l6 {chd'ol' ,
·viepih s '6'c'cbrge' ΡἸΙΙΙΙΙΙἸ, ἸςιΙιΙε,·’·’ ΙΙΙ* ΙΙ] ¹³
CXXX ΡΙἸἸἸΙΙἸ 6Ler5t6,61mpazsme·³1²⁸³X·
ΙῙΙἸΙΙΙΙΙ ΙΙΙἸἸἸΙἸἸ, Ἰ ἸΙ *prema 6 Ι) campagum» ΙΙΙ.
·ἸΒονἸ, 0 Fauno.. ΙΙῙΙΙἸ 1266. Ἰ Ἰωζγι»,
Oh ΙΙΙ Ι, ..spani wuito ΙΙΙ ΙΙΙἸΙΙΙ Pium.. 6...- 66:
1³66.- 3316 uagi Ἰ gli 0zje, 66617‘31mpero 211² οἸΙΙΙἸΙἸΙ
Tu¹ ν’ἸΙΙ, un c03rp30 Ἰ 6060 ’ἸΙΙΙΙἸ ἸΙΙἸἸἸἸΙΙ,
Ed Ἰ Ι ,·(ΙἸἸΙΙΙΙ. ἸΙἸΙΙΙΙΙΙ 1’ {m} ΙΙΙΙΡἸΙἸ,

26..

’·Ι*·“Ι’·’..

Ε ΙΙΙΙΙΙ ΙΙἸΙΙΙ ΙΙἸΙΙΙ ἸἸΙἸΙ ΙἸΙἸἸ· ΙΙΙΙ
,,.«,Ι·, 3366

(Ι

ΙΙΙΙ

Tale fra ΙΒΙΙἸΙἸΙΙἸΙ eta 16603302
Ressava ἸΙΙἸἸἸ- (ΙΙΙΙΙΙἸΙΙἸ di ΙΙΙἸἸ,· ἸΙΙἸἸἸἸΣΙ.
Al Duce ¹¹6 6,essagpotcv6 ἸΙΙἸρἸἸ, , ω,
ΜἸ, ἸἸΙἸἸἸΙῩἸἸΙΙΙἸ, Ἰ nfssa, mom
jordllestremo 163630003.1 ΙΙΙΙΙ ΙΙΙ al3t6

sal οΙΙιΙ, ἸΫΙἸΙἸἸ ΙΙΙΙΙΙΙἸΙΙΙ Ἰ ΙΙΙΙοἸΙΙό
&666’666666201’616160 6 ἸΙ ΕΙἸΙΙΙΙΙ·

·‹v'120 Ι. Ἰ

Le mani indm ud ΙἸΙἸΙἸΙΙΙΙΙἸΙἸ dicem-v* .
,ΒἸΙΙἸΙΙῃἸΙΙἸἸΙΙοΙΙΙρἸ Ι ΙΙΙἸἸἸΙιΙΙΙἸἸἸοἸ ·.,.,..Ἰ·
Vffflio gii, nephi ἸςςΙΙΙΙΙΙΙΙ, Ἰ il3 ..ΙΙοΙΙΙΙΙ 63665662¹¹ .’ .
Tutto dipint6 (ΙΙ color (ΙΙ morit· '
Su tosto alcun 10 Securo, e il RegaX ΙἸἸΙἸ,
fin ch'e1 ved6‚ m ’ἸΙΙἸἸΙΙΙ In que3sti detti
Il ρἸΙΙο avanza, e append36r pensa in Voto,
E quast opime ΙροςΙΙἸ Ἰ Ι patrj Tempi

L ἸΙΙΙΙΙ fraterne, ed Ἰ ἸἸρΙἸΙἸ aspira:

ΜἸ ΙΙ οΙιΙιΙἸΙ, (ΙΙἸ ancor vive, Ἰ che titiene
L’ anima ssuggitiva alla vendett6,

Quandos opra gli Ιιι, tutto nel petto <
-Ἰ ‹3636-

 

