111 ιιι. 111 , ,
111ἰιι111111ιι111111ζ11ιιιιιίιιιειιιι,1,1
Τι1οιι11,1ςο111,·ι,ιοιι ami ιῐιοιιιιι ,,
Da ιιι11ιιι 1111ιὲ111 ιιι1ι1Μιιὲιι,

111, ι1111ιοι1111ιιι11ο 1011111, ’“ 1111111111·1,’,
mide ιιιιι1111;’“”ι1οιιιοι111 ιιόιι· 1ὀιιο,’ 11111111
orumtudugl'immortnli ·Νιιιιιὶ. ···. 1·’···.··,·
Ωιιι1·-11ιςιιο[οριιΙι,11ιιιιιι’1111ιιιε,·-ι
m 11 segfm· all’. ῼιι11ι Εἰιιιὸιι 1191111111
111111 311111ιὶ, 1,1111111111111111, ζ,’11,111,,11,,ν,11
1111111111 111 verno, in ςίιι 1111118111. ,1,1 ζ’,
11111111οι11 per occulte vie· . 111’”1’1”
1111111111 11·ιιἰὲιιο 11 fu'o¹ 01111110· Αιὸιιιιιη ’·11 ’1111111-
1111011111οι110111, 1113111110ρᾶ -111;*ι11
111111 tetra le ι1111ι1 1·icerca‚·
{E suoru: ,111111 1 διιςιιί,1’,.111111,111811,,ι,--,·.,,ι
11111111, Paludi: indi alle ,811111 ,, ,
Avidamqn‘ie 11 10111) 111111, *cambi* 11111,
1111111ιιι seno 11111181, 11111111 ἱιςςεῇ·1 ’1111111111111
&tumido 1111111111 ambe 11 sponde} ·”ι *vu-2.
11ιιιιιιι1οιιιι,·11ιιὸ-11ιιιιιιιι 11 Fiume '
11111110 qm solo coll’ acqua 11111111,
si maravig alia, ιοιιιι, tanto ιι11ιι .,.. ...,., .
1111111111οι11,,,1111111111ι1ιιιῐι,,11 lpetto 1,11,
Οιιιιὶ 81111110 ιι, 11111 min'or cono ce ’
0111111111ιο1111111108ιί ριἰι1ζ1111οιςι ¹ ,115
Animosa ιιιιιρ1111ι111 Μιι futtile, · 1
ωηο-1111111111111111,1Οι1111 *·.·.= ιι. ,,τ1··1.
Τοι1ιὶι1ιι οριιιιιιι 11111111 Νιιιιὶιὶςιι-,ι ιιι
Νοιι, ,11,ιι1ιιιςιιτὶ 111 ¹marino 1111110, ,,., ,,;,.,,,,,’1 .,.,,,,1.·,
8111111111111111Τ111101ρρ1ι1111οι1ιιι, ἡ
Y ιι11ι 11111111 1111111110 111111οῇ “ ’ ’1111
Em quello infranto fi 111ιιι, 1 1ριι1ι,1
11 con onda maggiore indi r1torna;
1111 contento di ιὶὸ 111111, 11 atterra
Gli arbuscei dalle Ripe‚ 1 ι vecch1 ιιοιιι1ιί,
E 1011111 111 1οιι1ο areum 1,11111

Sta 1111111 la ιιιιιοιι fra 1111οι11, 1,1 1111111,

··1.·.*1ι1ι. ’

 

E ,

