33333333. rr
931333313311·13333σ,ο33,131333; ' ³
Te l‘rfmno ognor’ebbro, infranti i Tirfiff , .““ .
Ε’3331331311Τ133313,313133333
Ν113,-33333 3 Tereo l'ondosn Narro,

E'l Gange, 3133 per terna agli Orgj 13331 ’
Di' Bacco sottopose i flutti altiori. 4 Ι
Non men feroce 13 [33313 Falangi ’ '· '
113ορ313 Δ3111133833 ,³ assai 3113 lento , ’

Vien Polinice' ‘e'l civil {angue abbone.
Mal'soprabgli 11331 1133113313 13 mostra· ῃ

Sol Carro 3333113, 'e a tutto 33313 spinge ,,
l suoi Destrier presaghi‚ e paurofi

Per 1133133333 333333, 311 ο3331 313313

Portarlo 13 mezzo 3 un turbine di polve.

Li 3113113 Apollo, 3 31133131313 appresto

Un vano gridn‚·e 3113 vicina morte

Ι333113 1133111 331333 onore. ¹

Ei 311313313381111 lo 13313, 3 1313313

11133333 11333, 1163333313 guis. Ι ,ὓ
11113 Gradivo 31 tuo Fratel contendi, ·’

Che 13 inani terrene il suo Ministro

Illeso 33111. 1133333111Ὀ3311333, *

Ed oninintnrta sr riserba a'Dite:

Edje'i‚, 3133Ι certo il 133 morin prevede, ι’

Vn pin feroce infra 13 squadre ostili, “
Ε 13 disperozion forzn gli 33333133.

6113113 ’3133 d’Uom son ’13 133 membre, 3133113, ··
N'e‘ma'i piri¹.l'1eto giorno 3 131 3113113 ; . ·
Ne· 3131 (pin, certa ebbe 1310131 conteneo„

Se 13 31331,3133 gio s’ oppressa 31 fine'

Tutto 3 13 nol 3113333113. 1133333333, 313313
Τ333ο 11 Marte, edel suo braccio gode, ⁸
E va de' colpi 1331131333 superba.

Questi, 3133 3 331131313 13 nmane cure

Era dinnzi si pronto, e che serente

<Solen 133333311133 ragione i Fati,

Quanto or diverso appar 13 quel, rhei 13331
Segora ⁴rni’ApoHn, 31 Tripodi loquaci, E

 

