L} .1 3. .-,·x1·1·„; 367¹

Qnssaepe 1 Campi? Come 3131 Veron} 1:523 Μ
30133311133111331338311313311 1,·
(ἷκτο fiam giuntig Pocof'fastlano'tte'd' ”“”“ z

Ji'ra' ’ρῐίί 11333 ,1ο 1163111131333, the-gli 311111 '¹³
*Argiaeferm'offise (11 1311331311333331 ”’ ,
Ea 113111 13313310113313111113, disfe3²²³ Αἰ, *f*

· Odesntn'unztempmen-me diltttn„ ,2 ‚aja-<2 ,
(ἶ1133ι13,,,οτό1111,1ε13, {put serendi ., .=⁷*.' *K
sllksm me del buon 633103331031133, s .
'A‘nco'r grato Terr'g'noss Or mira §finies ·
E di quai fregi adornix'j e'fla qual Cq'rte' “’”·”1 ⁸³?
&guita io tua nginag' ε’ 31 grand’Edsppo· '3 αἱ·
Num-ma· primavolta‘ate ne vengo. ⁵· υ·

cose inique. non braium Ospite io 31133310, ,1, 2³45.

‚Ghe tu m’accolgastmi permetta i Rogh}„ f ἢ 3.

E 31 ε3τοβρρ1οιι1311313331319 1 piauti ‚3² ⁴ ... .
Quello tsnul'tz ‘dal Regno, ’3 dalla guerra 1“’ ”’”
111313,,ε ό3ὲε13ῒο dal {paterno Soglio, '·
Υ11111 quei'l'ofolo pe'r pfieth mi rendi: 5

E tu, ,o consorte, 8³²6 pur ver, che-resti· -2'21
Qualche immagine ali’ombre‚ esdopo· mouth: Ἴ ,,
8ζ3831313 l’ Alme intorno} i corpi 33333135, , 232 ¹

A me. vieni 51 .prggq,emi cpnduci, , ., «w

E 3 1 Ευηετ3113ιίοι tu 33113 ¹sc'orta', ’

Se'gia'mm'ai ne fui degna. 'E au} ’11 111111ιεῖ L·

E in unvicino 111δέ18οά113 ori 1 · ‘·

1131131111ξ 11ιιος11 moribundi, e corse ἒ · .

Precipitosa·nel funestosszmpm. ·· m ¹
Celer ⁶0⁵1,.‚P0,l§he 1113133310 3111311ζῄ .- ἐξ nze ,

kap} la Figlia, con gran face 333113 ’“ “

Negli Etnei fuochi splendere facea ⁴ ’

ni diverfi colo-r 1Ἰῐ313 Spiaggia,

4Ξῖ 13 Sicana, seguitando l’orme ·

Del nero Rapitore, e per· 13 pol‘ve

Mirando 1. solchi del Tartareo carro?

Agli urli insani, Encelado rimugge‚‘ ⁸

Ex vomitnndo flamme , a lei le strade ,Ὗ
m.

. n·
mu

 

