1.. Ι. Β.. V, 11. ’,9

§atium ΒίΒΕ,Β1οιιξ1ιιΒ1οἱ11Βιιο.

ΒΒί11ΒΒΒίΒ lq ΤΒιιιιίι veste .·
’11111 aurate, Β ΒΒΒ1ΒιΒιΒ1ι11 ΒιέΒιιιι,·,’Ι
1511in Β t'ergo 1’ΒιΒο’, e'cento 11ιΒ11 ·
xo lor poglio di dotata 11ΒΒΒ ’ ’·”
ιιι ’·ι1ι1 Num inus& 1Β1ιι 1Β 1Β11ΒΒΒ 02³· '
bgridnndo: οιιιιί ΒΒ11ΒιΒ1ἰιιΒ1. . .
11Βι1 ‚auspici queste ιιο11ιΒ mura -. ,
misteripso ΒιιΒ mosttorme Apollo „ . , ,
ate, dieb· volontarj‘ 1 narmi J
Β111ΒΒΒ ι1ἰιιιοιιιο Enoi 1 am gentem , ,
1ιιιιιί1ιΒ1Β,Βι1Β11Βιιο11ιΒΤΒ1Β '¹ '
ΒΜ 61Β1Β, esaoceru Gradivo, Β
:fiet nostro c'ittadin fi degna -, -· ,
ran Libero Padre, Βί1 grande Alcide-2 ,
111111119111111111111 1Β11ιιῖ. oppone
mul digiuno Leon, cui sul mattino
{liu h fame, 1Β ι1Β11Β ‘antro' scorg Β
ida. ΕΒιιό, Β tenero Giovencorg ·
11111111111111 111.11””
stu'ol ι1Β” (ἐιιιῐιιοιί, Β 1’ Β11Β, Β ι dardi ,

eia ΒιΒᾷΒ, Β 1Β fer'ite sprezza.
ΕΒρΒιιὲο nkh'inegual'c1mento
sbaldanaoso alta brandendo 1’,Β11Β ’ · ·
pria lo 1 ι1ι1ιι. o ιιι Β1ιΒ Β morte cortu
111 vum ’.1ΡΒΒΒ111ΒΒ l’ alme ςιιιιιίΒιΒ ·
1Βιιιιιιὶιιὶ1ἰ strida? Oh qux ιιι {offe ,. ⁴
aquei Dio, del cui furor 111 1Βιιο1
ιις racconta alle Tebane Magri
Β11Β Fole: dice, Β 1Β11Β sca glis,
1111111’11111111ι11”1’.....
ongli di man Fanni, e ’1 manto d’oro,'
’11Βιι gli unge, ΒΒ 3s1ngulti estromi

leggta, Β geme, Β suot ne sbocca il stnguei
cadi, audace Giovnnetto, un tempo

ΒΒΧΒΒ

 

