. L 1 11. :XL 30¹
Siccome 11101 phe le 8111οοί1 nevi .· ·.·1.ῑ··;·;·..
Sciolgonfi 1 1 lunghi Soli, Emo' tafftmbraeQ¹ Ι
Liquefatto scemarfi, ed m piu 11111, ,. . «
Scendere al piano deope diviso. 'f k„ s

(1111011ρ1111111111111111111111110 ξ
(301111ηεὶ111 1 placar l’ Α11111 superba · '³³²‘ss '² ·
Ma con nuovo terror 11 sanguinosv · ” ..·.··
Furia ruppe i discorfi, 111111 1111111111. .,-,..;.
Di Perinto scudier 1111111 fatali, , 2:332„ ,
Ε11 veloce Corfier tosto gli 0111111, 4 ² ·
Echiuse l’elmo, 11111 parlarn’esclbse‘: ’ζ ,
Ι111111083111111111111111111111111110111 fffsss'*
Su viat’32ffretta m 111 le Porte 111111
Iltuo 11111110,1111111111,1011111111,
Εοεὶ, 111110 ognmtoppo insul vestrim-..3 ,1 1,· ,
Lo sbalza. Ei corr 1111111110 11111οἪ , ξ
pallido, caterobpbmualombra ,
Ι)11111111,1111’1111111,εο1110[11111111 '¹ j
Intanto 11 11111111 sidonia Gente ’··’ ’“
111111οὲ111111111111181111Το1111111 f '¹ '
Per 1111011111 wgfoloore, credendo ’ ·
Dal 1111110100111111111111161111 ’ ·.·.,·
Non (1101111811111110,1110111 11111111 ··: .
171110111111111111.Α1111ρ1111Μ11111111 .
Μ11111111111110101111ὸ1111111111,, ’
Usurpbi voti, eli rivolse a Dit'e. ·
Ο Supremo de 1 Numi ( il Re dxcea ,111 =·· ²³²· ·
Da cui Tebe deriva [ ancor ebe avvamp'r 1.· .,, ³
Argo d’ invidia‚e la crudel G1unone )
Fin da quel (11,ο111 rapitor turbasti
Le Sidonie carole, e alla Fauciulla
Di nostra Gente 1000011111 11 dorso,
Dando finti muggiti in Mar τ11111111110;
Ne contento 111111, ne’Cadmei Tetti
Nuova 1103111111811111,1111111111
Pur troppo entrasti nelle Tirie case,-
Benigno 11 fine il Suocero, ele mura

 

