- ,, ζ. 5:³1 ,Βῖὶῆ IX. κός
Ε’ΪεξεέὅηῐῘὛιυωῌ ἂῗῖὸῇζὲἸ,“’ρτὸῧτικζὶ · ’ ζζζ
ww5³²‘pfo'fahi13‘bwfa'ngumosostom {1 ’·- -
Per 1²4sz-ulmkitde’usupemisoei · ³- ζ .··.
‘Tkauno'Q risponde „sudwvicinaa opponfi , ·’ ’·
11 fihmlui εοκ-ιωκὸεῑοκίοκῑκ d'agque,

,βῃζζωςςξςζζζιῖ wfflfl {¹9¹¹ ἱηζςυὶζαζζζ ζ. κζ’,

’ἓίῖα ἶ] bopo non viba, e* nel-2131& mtemo κ
,Non giunga'··a penetrare, u' 1? alma ha se'd'e'.¹ ’
Ἰῧὸἶξκὸἰῐίίἥῖῗῆῡῖὸέξ ”z ”νοί ἲρὶεηςείῐοω , - 3'-
ffl³.um,-e=1³=1ma.fpunda o ·affl1tte-.&Ive„-- ·- .·.'
Effidnlati.gjmquoe10-Ripa -.ζ,,; ,.-·ζ’,ζ’,ἶ;. ‘¹
‚uon-madq· μςίζςεὶ 1? essrqmof. , - ’.κ
§nonest chiambja qure. sflflssss sfitanto ,
fil} Pssffif,s9}sf.xssjx0¹s0ff0?³s.15'35502' ζ · ιζ ’. ΤΙ-ζμξῖ]
siffis*- make‘·3n'f81³ce¹?rito‘fxio eim ’κ ·· ·’ ·· ‘
⁰²}st fffflee''21ue⁴'ffleste·¹80relk, · ’ ·= ⁸, “³³13
mmpmnifu ‹lobni-il cor “afim-,2323 ''“.' .··-1=j‘.,
*115⁶ssthth :Tqilsstlfinn ,ε «ἰιῐᾷυἰ τι.. · :⁸
swsszfims τοκξκβ, *vertumade-³¹. petto,
Ε.11ςεςαυάο „ilyoJ-to ζεἸ veyde· dide, · · J
A'kcorre'”311'rib''oti(h{,e⁴‘f30i'''¹c‘he'·fuori¹
ffi'ffdm*³abt‘ju&‚*'co't{ tr'ehmnt'e voce , ‚- ζ
(ἰτὲυζρἳοῗῦῆπὲο ripense indam& ·51'²ehiama; ’··.
Ma‘bfflokfcmio gasseggiarsul’ssnde χ ' ''.‘·.*
Ne lebbtmlei troppo·s1;uro.segno-.„ , ι, .
ὓίζζίζᾳς-,ζςίρςυτομ Egli ,ben ¹Uflssf':.8s1³,te„; ζ ''s'
'Ore'¹ ’Ῐζ gno ,con ss...,M³s fi¹ τιμὴς, ,ᾗ ζ, ζ s„

Cos¹·'⁸fl‘1cibr”1edesolatd‘ge'QJJ .' .,.
(λιιιῗόῖᾱῖὗσάεἷρἓἳο”’Μέιτ’··κ’ἐςᾳηῐὲ ,·κ·, ,’ ,
Ῑῧὶίὶᾓῐάὸ ω’ suoi'·Figli,'- e· v'ede, ·· ’· =
Ch’ Austro piovoso ognor l’ urta, e vincam„
E finalmente dentro il mar gli asconde3
Ena 21 fondo fi cala, e sotto i flutti
Ricerca i Figli, ovunque l'onda splende,
E in ricercarli fi lamenta, e piagne.
m la Mndre dolente fi querela, ’

N& perb fi titiene ,· α’ dardi, e all’aste , Δ
Ι, 2 xm&

>ecl

 

